plugins {
    id 'java'
}

group = 'io.github.ruifoot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
