plugins {
    id 'java'
}

group = 'io.github.ruifoot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}
dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':common')

    implementation 'org.springframework.security:spring-security-crypto'

    // Test dependencies
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
