plugins {
	id 'java'
}

group = 'io.github.ruifoot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':domain')
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB, JPA, Redis 등 구현 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위한 jackson 모듈

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

}


jar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
